<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstraps icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <!-- my css -->
    <link rel="stylesheet" href="portofolio.css" />

    <title>portofolio</title>
  </head>
  <body id="Home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: #460699">
      <div class="container">
        <a class="navbar-brand" href="#"> Muhammad Ikhsan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://www.instagram.com/mikhsn._/" target="_blank"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://www.facebook.com/profile.php?id=100010263570264&locale=id_ID" target="_blank"><i class="bi bi-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://github.com/Sanikhsan12" target="_blank"><i class="bi bi-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center text-light">
      <img src="img/foto_portofolio.jpg" alt="Muhammad Ikhsan" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Muhammad Ikhsan</h1>
      <p class="lead">student / novice programmer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="white"
          fill-opacity="1"
          d="M0,160L26.7,165.3C53.3,171,107,181,160,197.3C213.3,213,267,235,320,208C373.3,181,427,107,480,85.3C533.3,64,587,96,640,122.7C693.3,149,747,171,800,165.3C853.3,160,907,128,960,128C1013.3,128,1067,160,1120,197.3C1173.3,235,1227,277,1280,282.7C1333.3,288,1387,256,1413,240L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- jumbotron -->

    <!-- about me -->
    <section id="about">
      <div class="container">
        <div class="row text-center fs-1 mb-3">
          <h2>About me <i class="bi bi-person-badge-fill"></i></h2>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-sm-6">
            <p>
              i'm Muhammd Ikhsan, welecome to my portofolio i invite you to explore my site to get better understanding of my specialities, technique and Profesional experience. what you'll find below
              is a combination of commisioned work, as well as some personal passion project, i'm also a novice programer and front-end developer engineer.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#6709e2"
          fill-opacity="1"
          d="M0,160L40,186.7C80,213,160,267,240,245.3C320,224,400,128,480,80C560,32,640,32,720,80C800,128,880,224,960,234.7C1040,245,1120,171,1200,170.7C1280,171,1360,245,1400,282.7L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- about me -->

    <!-- projects -->
    <section id="projects">
      <div class="container justify-content-center">
        <div class="row text-center text-light mb-2">
          <div class="col">
            <h2>My Projects <i class="bi bi-pc-display-horizontal"></i></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/my_portofolio_website.png" class="card-img-top" alt="project1" />
              <div class="card-body">
                <p class="card-text text-center">my portofolio website</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/first_training_website.png" class="card-img-top" alt="project2" />
              <div class="card-body">
                <p class="card-text text-center">my first training website</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/tandatanyafix.jpg" class="card-img-top" alt="project3" />
              <div class="card-body">
                <p class="card-text text-center">upcoming project</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="white"
          fill-opacity="1"
          d="M0,64L40,101.3C80,139,160,213,240,208C320,203,400,117,480,96C560,75,640,117,720,149.3C800,181,880,203,960,213.3C1040,224,1120,224,1200,202.7C1280,181,1360,139,1400,117.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- projects -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center text-dark">
          <div class="col">
            <h2>Contact me <i class="bi bi-chat-dots"></i></h2>
          </div>
        </div>
        <div class="row justify-content-center text-center mb-3">
          <div class="col-sm-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments</label>
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#460699"
          fill-opacity="1"
          d="M0,160L48,165.3C96,171,192,181,288,202.7C384,224,480,256,576,250.7C672,245,768,203,864,197.3C960,192,1056,224,1152,218.7C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- contact -->

    <!-- footer  -->
    <footer style="background-color: #460699" class="text-center text-light p-3">
      <p>created by <a href="https://www.instagram.com/mikhsn._/" class="text-light fw-bold" target="_blank">Muhammad Ikhsan</a> @2023</p>
    </footer>
    <!-- footer  -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
